<!DOCTYPE html>
<html>

<head>
	<script src="./jquery-3.4.1.slim.min.js"></script>
	<script type="text/javascript" src="./app.js"></script>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="stylesheet" href="style.css">

	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	
</head>

<script>

	window.onload = init();

	function welcome() {
		var a = document.getElementById("welcome");
		a.style.display = 'block';
		var b = document.getElementById("register");
		b.style.display = 'none';
		var c = document.getElementById("login");
		c.style.display = 'none';
		var d = document.getElementById("about");
		d.style.display = 'none';

	}
	function register() {
		var a = document.getElementById("welcome");
		a.style.display = 'none';
		var b = document.getElementById("register");
		b.style.display = 'block';
		var c = document.getElementById("login");
		c.style.display = 'none';
		var d = document.getElementById("about");
		d.style.display = 'none';

	}

	function login() {
		var a = document.getElementById("welcome");
		a.style.display = 'none';
		var b = document.getElementById("register");
		b.style.display = 'none';
		var c = document.getElementById("login");
		c.style.display = 'block';
		var d = document.getElementById("about");
		d.style.display = 'none';

	}

	function Game() {
		var a = document.getElementById("welcome");
		a.style.display = 'none';
		var b = document.getElementById("register");
		b.style.display = 'none';
		var c = document.getElementById("login");
		c.style.display = 'none';
		var d = document.getElementById("about");
		d.style.display = 'none';
		var e = document.getElementById("Game");
		e.style.display = 'block';
	}
</script>


<body>
	<header>
		<img src="imgs/pacman_logo.jpeg" alt="Italian Trulli">
	</header>


	<div id='cssmenu'>
		<ul>
			<li><a id="welcomeBotton" href="#" onclick="welcome()" class="btn"><i aria-hidden="true"></i>Welcome</a></li>

			<li><a id="registerBotton" href="#" onclick="register()" class="btn"><i aria-hidden="true"></i>Register</a></li>

			<li><a id="loginBotton" href="#" onclick="login()" class="btn"><i aria-hidden="true"></i>Login</a></li>

			<li><a href="#" data-toggle="modal" data-target="#myModal">About</a></li>
		</ul>


	</div>
	<div id="login" style="display:none">
		<h3>Login</h3>
		<form>
			<div class="form-group">
				<input id="userName" type="text" class="form-control" placeholder="Your User Name *" value="" />
			</div>
			<div class="form-group">
				<input id="password" type="password" class="form-control" placeholder="Your Password *" value="" />
			</div>
			<div class="form-group">
				<input type="submit" class="btnSubmit" value="login" onclick="check()" />
			</div>
			<div class="form-group">

				<a href="#" class="ForgetPwd" value="login">Forget Password?</a>
			</div>
		</form>
	</div>

	<div id="register" style="display:none">
		<h3>Register</h3>
		<form>
			<div class="form-group">
				<input id="regUserName" type="text" class="form-control" placeholder="Your User Name *" value="" />
			</div>
			<div class="form-group">
				<input id="regPassword" type="text" class="form-control" placeholder="Your Password *" value="" />
			</div>
			<div class="form-group">
				<input id="fullName" type="text" class="form-control" placeholder="Your Full Name *" value="" />
			</div>
			<div class="form-group">
				<input id="E-mail" type="text" class="form-control" placeholder="Your E-mail *" value="" />
			</div>
			<div class="form-group">
				<input id="E-mail" type="date" class="form-control" placeholder="Your E-mail *" value=""/>
			</div>
			<div class="form-group">
				<input type="submit" class="btnSubmit" value="register" onclick="store()" />
			</div>
			<div class="form-group">

				<a href="#" class="ForgetPwd" value="register">Forget Password?</a>
			</div>
		</form>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<p>Some text in the modal.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div id="Game" style="display: none;">
		<div id="score">
			<label for="lblScore">SCORE:</label>
			<input id="lblScore" type="text" />
		</div>
		<div id="time">
			<label for="lblTime">TIME:</label>
			<input id="lblTime" type="text" />
		</div>
		<div id="game">
			<canvas id="canvas" height="600" width="600"></canvas>
		</div>
	</div>

	<div id="welcome" style="display: block;">
		<div class="container mx-auto">
			<div class="row">
				<img src="imgs/pacman_logo.jpeg" alt="Italian Trulli">
			</div>
			<br /><br />
			<div class="row">
				<div style="padding-left:30ex;">
					<button type="button" class="btn btn-primary btn-lg" onclick="register()">Register</button>
				</div>
				<div style="padding-left:30ex;">

					<button type="button" class="btn btn-primary btn-lg" onclick="login()">Login</button>
				</div>
			</div>
		</div>
	</div>

	<div id="settings" style="display:none">
		<h3>Register</h3>
		<form>
			<div class="form-group">
				<input id="userName" type="text" class="form-control" placeholder="Your User Name *" value="" />
			</div>
			<div class="form-group">
				<input id="upBotton" type="text" class="form-control" placeholder="Up botton *" value="" />
			</div>
			<div class="form-group">
				<input id="downBotton" type="text" class="form-control" placeholder="Down botton *" value="" />
			</div>
			<div class="form-group">
				<input id="leftBotton" type="text" class="form-control" placeholder="Left botton *" value="" />
			</div>
			<div class="form-group">
				<input id="rightBotton" type="text" class="form-control" placeholder="Right botton *" value="" />
				<div class="form-group">
					<input id="numberOfBalls" type="number" class="form-control" placeholder="number of balls *" value="" />
			</div>
			<div class="form-group">
				<input type="submit" class="btnSubmit" value="register" onclick="start()" />
			</div>
			<div class="form-group">

			</div>
		</form>
	</div>


	<footer>

	</footer>



</body>


</html>